{
  "singleQuote": true,
  "printWidth": 100,
  "plugins": ["@shopify/prettier-plugin-liquid"],
  "overrides": [
    {
      "files": [
        "_includes/**/*.html",
        "_layouts/**/*.html",
        "index.html",
        "donate.html",
        "search.html"
      ],
      "options": { "parser": "liquid-html" }
    }
  ]
}
